#端口号
server.port=12310
#-----------
#本地测试
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.64.43.18:3306/platform_net?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
#是否激活 swagger true or false  本地环境为true
swagger.enable=true

# mybatis配置
mybatis.configuration.call-setters-on-nulls=true
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.example.yunwudata.mapper=debug

# 如果需要就用

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#localhost:12310/swagger-ui.html



#########redis############
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.198.129
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 1.4以后封装到jedis里
spring.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）1.4以后封装到jedis里
spring.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接1.4以后封装到jedis里
spring.jedis.pool.max-idle=10
# 连接池中的最小空闲连接1.4以后封装到jedis里
spring.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#毫秒
spring.cache.redis.time-to-live=-1


